[default]
#允许多条，’;‘号分隔
path= C:\Users\XTLFX\Desktop\bkFther\bk1;C:\Users\XTLFX\Desktop\bkFther\bk2;C:\Users\XTLFX\Desktop\bkFther\bk3

#目标位置
topath=C:\Users\XTLFX\Desktop




#timeNow标识文件名以时间命名。完整路径C:\Users\XTLFX\Desktop\toPathDirName
toPathDirName=timeNow 










[test]
num =	666
something  = wrong  #注释1
#fdfdfd = fdfdfd    注释整行
refer= refer       //注释3